<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string-array name="bookdataprovidernames">
        <item>Combine All</item>
        <item>Google Books</item>
        <item>Open Library</item>
    </string-array>

    <string-array name="bookdataproviderkeys">
        <item>com.totsp.bookworm.data.CompoundDataSource</item>
        <item>com.totsp.bookworm.data.GoogleBookDataSource</item>
        <item>com.totsp.bookworm.data.OpenLibraryDataSource</item>
    </string-array>

</resources>