<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="titlegold">
		<item name="android:textSize">45sp</item>
		<item name="android:textColor">#b18955</item>
		<item name="android:textStyle">bold</item>
		<item name="android:shadowColor">#000</item>
		<item name="android:shadowDx">1.5</item>
		<item name="android:shadowDy">1.5</item>
		<item name="android:shadowRadius">3.0</item>
	</style>

	<style name="subtitleblack">
		<item name="android:textSize">25sp</item>
		<item name="android:textColor">#000</item>
		<item name="android:textStyle">bold</item>
	</style>

	<style name="subtitledkred">
		<item name="android:textSize">25sp</item>
		<item name="android:textColor">#7a1819</item>
		<item name="android:textStyle">bold</item>
	</style>
	<style name="subsubtitledkred">
		<item name="android:textSize">18sp</item>
		<item name="android:textColor">#7a1819</item>
		<item name="android:textStyle">bold</item>
	</style>
	
	<style name="whitebold">
		<item name="android:textSize">20sp</item>
		<item name="android:textColor">#fff</item>
		<item name="android:textStyle">bold</item>
	</style>
	<style name="white">
		<item name="android:textSize">20sp</item>
		<item name="android:textColor">#fff</item>
	</style>
	<style name="whitemed">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#fff</item>
    </style>
    <style name="whitemedbold">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#fff</item>
        <item name="android:textStyle">bold</item>
    </style>
	<style name="whitesmall">
		<item name="android:textSize">16sp</item>
		<item name="android:textColor">#fff</item>
	</style>	
	<style name="whitesmallsmall">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#fff</item>
    </style>
    <style name="whitetiny">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#fff</item>
    </style>
    
    <style name="button">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#fff</item>
        <item name="android:shadowDx">0.5</item>
        <item name="android:shadowDy">0.5</item>
        <item name="android:shadowRadius">0.5</item>
    </style>

	<style name="blackbold">
		<item name="android:textSize">20sp</item>
		<item name="android:textColor">#000</item>
		<item name="android:textStyle">bold</item>
	</style>
	<style name="blackmed">
		<item name="android:textSize">18sp</item>
		<item name="android:textColor">#000</item>
	</style>
	<style name="blackmedbold">
		<item name="android:textSize">18sp</item>
		<item name="android:textColor">#000</item>
		<item name="android:textStyle">bold</item>
	</style>
	<style name="black">
		<item name="android:textSize">20sp</item>
		<item name="android:textColor">#000</item>
	</style>
	<style name="blacksmall">
		<item name="android:textSize">16sp</item>
		<item name="android:textColor">#000</item>
	</style>
	<style name="blacksmallbold">
		<item name="android:textSize">16sp</item>
		<item name="android:textColor">#000</item>
		<item name="android:textStyle">bold</item>
	</style>
	<style name="blacksmallsmall">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000</item>
    </style>

	<style name="greytiny">
		<item name="android:textSize">12sp</item>
		<item name="android:textColor">#BFBBBC</item>
	</style>

</resources>
