ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .idea\
* .idea\codeStyles\
* .idea\codeStyles\Project.xml
* .idea\misc.xml
* .idea\modules.xml
* .idea\vcs.xml
* .idea\workspace.xml
* META-INF\
* META-INF\MANIFEST.MF
* and-bookworm.iml
* build.properties
* build.xml
* default.properties
* docs\
* docs\MyLibrary.xml
* docs\NOTES.txt
* docs\TODO.txt
* docs\book_search_mult_response.xml
* docs\book_search_response.xml
* docs\imp_exp_db.txt
* docs\online_book_apps.txt
* docs\queries.sql
* docs\site_assets\
* docs\site_assets\books.svg
* docs\site_assets\bookworm_add.png
* docs\site_assets\bookworm_add_form.png
* docs\site_assets\bookworm_add_search.png
* docs\site_assets\bookworm_detail.png
* docs\site_assets\bookworm_edit_cover.png
* docs\site_assets\bookworm_edit_text.png
* docs\site_assets\bookworm_main_with_menu.png
* docs\site_assets\bookworm_manage_database.png
* docs\site_assets\bookworm_screens.png
* docs\site_assets\bookworm_search_result.png
* docs\site_assets\bookworm_splash.png
* docs\site_assets\bookworm_splash_land.png
* docs\site_assets\bookworm_splash_promo.png
* docs\site_assets\leather_bgrnd.jpg

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* assets\ => app\src\main\assets\
* res\ => app\src\main\res\
* src\ => app\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
