<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/book_bgrnd">
	<TextView android:id="@+id/splashtitle" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="15dp"
		android:gravity="center_horizontal" android:text="@string/app_name"
		style="@style/titlegold" />
	<ImageView android:id="@+id/splashlogo" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginBottom="10dp"
		android:layout_marginTop="60dp" android:layout_below="@id/splashtitle"
		android:gravity="center" android:src="@drawable/books200" />
	<TextView android:id="@+id/splashtap" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="60dp"
		android:layout_below="@id/splashlogo" android:gravity="center"
		android:text="@string/msgTapToBegin" style="@style/whitebold" />
</RelativeLayout>
