<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:background="@drawable/book_bgrnd_noheader_textarea">

	<TextView android:id="@+id/bookentrytitle"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
		android:gravity="center_horizontal" android:maxLines="3"
		android:ellipsize="end" style="@style/subtitleblack" />

	<ImageView android:id="@+id/bookentrycover"
		android:layout_width="120dp" android:layout_height="150dp"
		android:layout_marginTop="15dp" android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" android:layout_below="@id/bookentrytitle" />

	<TextView android:id="@+id/bookentryauthors"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginTop="20dp" android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" android:layout_below="@id/bookentrytitle"
		android:layout_toRightOf="@id/bookentrycover" android:background="@drawable/button_gray"
		style="@style/button" />

	<Button android:id="@+id/bookentryaddbutton"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginTop="15dp" android:layout_marginLeft="10dp"
		android:layout_below="@id/bookentryauthors" android:layout_toRightOf="@id/bookentrycover"
		android:text="@string/btnAddBook" android:background="@drawable/button_gray"
		style="@style/button" />

	<TextView android:id="@+id/bookentrywarndupe"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginTop="15dp" android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" android:layout_below="@id/bookentryaddbutton"
		android:layout_toRightOf="@id/bookentrycover" style="@style/blacksmall"
		android:visibility="invisible" android:text="@string/msgWarnDupe" />

</RelativeLayout>

