<resources>

<!-- This file is VERY outdated now, hasn't been updated. Need to get native speaker to start over from EN version and translate. -->

	<string name="app_name">
		BookWorm
  </string>
	<string name="by"><b>Von Charlie Collins</b>\n</string>
	<string name="aboutcontent">
		<i>
			Verwenden Sie BookWorm um Bücher zu registrieren, die Sie gelesen haben oder
			beabsichtigen zu lesen. Mit Bookworm ist es einfach einen 
			Bücherkatalog zu pflegen, Bücher sortiert und gefiltert anzuzeigen
			und zu bewerten.
    </i>
		&lt;br /&gt; Weitere Informationen und zum Kommentieren und Probleme melden
		besuchen Sie bitte die &lt;a
		href=&quot;http://code.google.com/p/and-bookworm/&quot;&gt; BookWorm
		Projekt-Website &lt;/ a&gt;. &lt;br /&gt; &lt;br /&gt;
	</string>
	<string name="menuScanTips">
		Tipps zum Scannen
  </string>
	<string name="menuEdit">
		Bearbeiten
  </string>
	<string name="menuEditBook">
		Buch Bearbeiten
  </string>
	<string name="menuAddBook">
		Buch Hinzufügen
  </string>
	<string name="menuDeleteBook">
		Buch löschen
  </string>
	<string name="menuEditBookDetails">
		Buchdetails Editieren
  </string>
	<string name="menuManageCoverImage">
		Titelbild Bearbeiten
  </string>
	<string name="menuSortBooks">
		Bücher Sortieren
  </string>
	<string name="menuListStats">
		Statistiken:
  </string>
	<string name="menuAbout">
		Über
  </string>
	<string name="menuPrefs">
		Einstellungen
  </string>
	<string name="menuManageData">
		Datenverwaltung
  </string>
	<string name="menuResetCoverImages">
		Umschlagbilder Neu Laden
  </string>
	<string name="btnYes">
		Ja
  </string>
	<string name="btnNo">
		Nein
  </string>
	<string name="btnCancel">
		Abbrechen
  </string>
	<string name="btnDismiss">
		Verwerfen
  </string>
	<string name="btnDetails">
		Detaillierte Informationen
  </string>
	<string name="btnAddBook">
		Buch Hinzufügen
  </string>
	<string name="btnSortBy">
		Sortiert nach
  </string>
	<string name="btnScanCode">
		Produkt-Code scannen
  </string>
	<string name="btnSearchWeb">
		Suche im Web
  </string>
	<string name="btnSearch">
		Suche
  </string>
	<string name="btnUseForm">
		Formular verwenden
  </string>
	<string name="btnSave">
		Speichern
  </string>
	<string name="btnSelectImage">
		Wählen Sie ein Bild
  </string>
	<string name="btnRetrieveImage">
		Bild abrufen
  </string>
	<string name="btnGenerateImage">
		Bild generieren
  </string>
	<string name="btnExportData">
		DB Export auf SD-Karte
  </string>
	<string name="btnImportData">
		DB Import von SD-Karte
  </string>
	<string name="btnDeleteData">
		Löschen Sie alle Daten aus DB
  </string>
	<string name="labelTitle">
		Titel
  </string>
	<string name="labelSubtitle">
		Untertitel
  </string>
	<string name="labelSubject">
		Genre
  </string>
	<string name="labelIsbn10">
		ISBN 10
  </string>
	<string name="labelIsbn13">
		ISBN 13
  </string>
	<string name="labelAuthors">
		Autor(en) (Komma getrennt)
  </string>
	<string name="labelAuthorsShort">
		Autor(en)
  </string>
	<string name="labelRating">
		Bewertung
  </string>
	<string name="labelDatepub">
		Erscheinungsdatum
  </string>
	<string name="labelPublisher">
		Herausgeber
  </string>
	<string name="labelReadstatus">
		Status
  </string>
	<string name="labelAddBook">
		 Buch hinzufügen
  </string>
	<string name="labelCurrentCover">
		Aktuelles Titelbild
  </string>
	<string name="labelHaveRead">
		Buch gelesen?
  </string>
	<string name="labelSearch">
		Suchbegriffe eingeben
  </string>
	<string name="labelMoreResults">
		- Weitere Ergebnisse -
  </string>
	<string name="msgInvalidISBN">
		ISBN-Format ungültig (nicht ISBN 10 oder ISBN 13),
		kann keine Resultate finden.
  </string>
	<string name="msgFindError">
		Buch nicht mit ISBN / Produkt-Code %s gefunden.
		(Ist das wirklihch eine SBN?)
  </string>
	<string name="msgRetrievingBookData">
		Abrufen der Buchdaten...
  </string>
	<string name="msgBookListEmpty">
		Sie haben noch keine Bücher in Ihrer Liste.
		Verwenden Sie die Menüfunktion Hinzufügen, um Bücher hinzu zu fügen.
  </string>
	<string name="msgScanError">
		Hoppla, dieser Eintrag hat nicht funktioniert. Das
		Produkt-Code / ISBN Ergebnis war %s. Bitte versuchen Sie es erneut,
		oder verwenden Sie eine andere Eingabemethode. (Wenn Sie Probleme beim
		Scannen eines Buch haben, lesen Sie Menü-&gt;Tipps zum Scannen.)
  </string>
	<string name="msgDataSourceError">
		Buchdatenquelle nicht gefunden, interner Fehler
		oder Netzwerkproblem.
	</string>
	<string name="msgISBNError">
		Buch ISBN / Produkt-Code nicht vorhanden.
	</string>
	<string name="msgScanningtips">
		* Wenn der Scanner funktioniert, aber ein Produkt statt ein
		ein Buch erkennt,
		versuchen Sie einen anderen Barcode zu verwenden.
		Bücher haben oft mehrere Codes. 
		Die Umschlagseite hat möglicherweise einen
		anderen Code, der nicht identisch mit dem auf
		der Rückseite ist. Besonders für ältere
		Taschenbücher ist der inneren Umschlagseitencode 
		zuverlässiger. &lt;br /&gt; &lt;br
		/&gt; 
 		* Vergewissern Sie sich, dass der Code nicht durch den Aufkleber eines Händlers verdeckt wurde.
		Viele Einzelhändler tun dies, da sie eigene Codes verwenden.
		&lt;br /&gt; &lt;br /&gt; 
		* Einige Bücher lassen sich einfach nicht scannen.
		Product Codes, die nicht als ISBNs interpretiert werden können 
		funktionieren nicht.
		In diesen Fällen versuchen Sie besser eine
		Web-Suche des Titels. Es ist immer noch ziemlich
		schnell, und es wird wahrscheinlich funktionieren.
  </string>
	<string name="msgMinimumSave">
		Bitte speichern Sie das Buch Buch (mit mindestens
		Titel und Autor(en)),
		bevor Sie ein Titelbild hinzufügen.
  </string>
	<string name="msgNoActivityGalleryError">
		Keine Tätigkeit hat gefunden, galerie auswahl zu behandeln, kann diese methode nicht benutzen. 
  </string>
	<string name="msgBookUpdated">
		&quot;Buch aktualisiert
  </string>
	<string name="msgSavingBookInfo">
		Speichern der Buch-Informationen...
  </string>
	<string name="msgBookSaved">
		Buch gespeichert
  </string>
	<string name="msgBookSaveError">
		Fehler beim Speichern, Buch-Informationen
		nicht vorhanden, oder ID null.
  </string>
	<string name="msgRetrieveCoverImage">
		Suche Titelbild...
  </string>
	<string name="msgRetrieveCoverImageError">
		Fehler beim Abrufen des Titelbildes:
		Buch-Informationen nicht vorhanden, oder
		ID null.
  </string>
	<string name="msgGenerateCoverImage">
		Titelbild generieren...
  </string>
	<string name="msgGenerateCoverImageError">
		Fehler beim Erzeugen des Titelbildes, Buch-Informationen
		nicht vorhanden, oder ID null.
  </string>
	<string name="msgSearching">
		Suchen...
  </string>
	<string name="msgDeleteAllData">
		Sind Sie sicher (dies wird alle Daten aus der
		Datenbank löschen)?
	</string>
	<string name="msgExternalStorageNAError">
		Externer Speicher nicht verfügbar, kann keine Daten exportieren.
  </string>
	<string name="msgDataDeleted">
		Daten gelöscht
  </string>
	<string name="msgExportingData">
		Exportieren der Datenbank...
  </string>
	<string name="msgExportSuccess">
		Exportieren erfolgreich!
  </string>
	<string name="msgExportError">
		Exportieren fehlgeschlagen
  </string>
	<string name="msgImportingData">
		Importieren der Datenbank...
  </string>
	<string name="msgImportSuccess">
		Importieren erfolgreich!
  </string>
	<string name="msgImportError">
		Importieren fehlgeschlagen
  </string>
	<string name="msgImportFileMissingError">
		Datenbank-Backup-Datei nicht existent, kann nicht
		importieren.
  </string>
	<string name="msgImportFileNonReadableError">
		Datenbank-Backup-Datei existiert, ist aber nicht lesbar, kann nicht importieren.
  </string>
	<string name="msgSelectBookError">
		Nicht behebbarer Fehler in Buchauswahl.
  </string>
	<string name="msgBookListStats">
		Buchliste Statistik
  </string>
	<string name="msgResetAllCoverImages">
		Alle Titelbilder zurücksetzen?
  </string>
	<string name="msgResetAllCoverImagesExplain">
		Versuchen alle Titelbilder durch im Netz gefundene ersetzen.
  </string>
	<string name="msgResetCoverImagesWarnTime">
		Zurücksetzen der Titelbilder, könnte einige Minuten dauern...
  </string>
	<string name="msgProcessingBookX">
		Bearbeite Buch: %s.
  </string>
	<string name="msgWarnDupe">
		Achtung, Ihre Liste enthält bereits ein Buch mit
		dem gleichen Titel und der selben ISBN wie dieser.
  </string>
	<string name="msgTapToBegin">
		Tippen, um zu beginnen
  </string>
  
	<string name="prefSectApp">
		Präferenzen
  </string>
	<string name="prefTitleSplash">
		Startbild einblenden?
  </string>
	<string name="prefSumSplash">
		Standardmäßig wird das Startbild nur beim ersten Start angezeigt.
		Hier kann es für die Anzeige bei jedem Start aktiviert werden.
  </string>
	<string name="prefTitleDebugLog">
		Debug Log einschalten?
  </string>
	<string name="prefSumDebugLog">
		Aktivieren und dann App neu starten, um
		detaillierte Protokolle zu erhalten.
  </string>
	<string name="prefSectDataProvider">
		Datenquelle
  </string>
	<string name="prefTitleBookData">
		Datenquelle
  </string>
	<string name="prefSumBookData">
		Derzeit wird nur Google Books verwendet (zukünftige
		Erweiterungen sind geplant).
  </string>
	<string name="prefTitleCoverImage">
		Umschlagquelle
  </string>
	<string name="prefSumCoverImage">
		Derzeit wird nur OpenLibrary verwendet (zukünftige
		Erweiterungen sind geplant).
  </string>
</resources>
