<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.totsp.bookworm" android:installLocation="auto"
	android:versionCode="19" android:versionName="1.0.18">

    <uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<supports-screens largeScreens="false" />
	<application android:name="BookWormApplication"
		android:icon="@drawable/books48" android:label="@string/app_name" android:backupAgent=".BookwormBackupAgent">
		<meta-data android:name="com.google.android.backup.api_key"
			android:value="AEdPqrEAAAAI0DqafoSsQw2b2OmZk34yiXR746EVDjF9snyhXQ" />
		<activity android:name=".Splash">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name="Main" />
		<activity android:name="About" />
		<activity android:name="BookForm" />
		<activity android:name="BookDetail" />
		<activity android:name="BookSearch" />
		<activity android:name="BookEntryResult" />
		<activity android:name="CsvImport" />
		<activity android:name="HtmlScreen" />
		<activity android:name="Preferences" />
	</application>
</manifest> 